<resources>

    <!-- Base application theme. -->
      <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
          Customize your theme here. -->
             <item name="windowActionBar">false</item>
             <item name="windowNoTitle">true</item>
             <item name="colorPrimary">@color/colorPrimary</item>
             <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
             <item name="colorAccent">@color/colorAccent</item>
         </style>

         <style name="AppTheme.NoActionBar">
             <item name="windowActionBar">false</item>
             <item name="windowNoTitle">true</item>
         </style>



    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat.Light.NoActionBar" />

         <style name="AppTheme.PopupOverlay" parent="Theme.AppCompat.Light.NoActionBar" />


        <style name="blue_theme">
            <item name="colorPrimary">@color/colorBlue</item>
            <item name="android:textColor">@color/colorBlue</item>
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
            <item name="colorPrimaryDark">@color/colorBlue</item>
            <item name="colorAccent">@color/colorBlue</item>
            <item name="android:button">@color/colorBlue</item>
        </style>
        <style name="purple_theme">
            <item name="colorPrimary">@color/colorPurple</item>
            <item name="android:textColor">@color/colorPurple</item>
            <item name="background">@color/colorPrimary</item>
            <item name="colorAccent">@color/colorPurple</item>
            <item name="android:button">@color/colorPurple</item>
            <item name="android:actionBarStyle">@style/MyActionBar</item>
        </style>
        <style name="green_theme">
            <item name="android:textColor">@color/colorGreen</item>
            <item name="background">@color/colorPrimary</item>
        </style>
        <style name="red_theme">
            <item name="android:textColor">@color/colorRed</item>
            <item name="background">@color/colorPrimary</item>
        </style>
        <style name="orange_theme">
            <item name="android:textColor">@color/colorOrange</item>
            <item name="background">@color/colorPrimary</item>
        </style>
        <style name="brown_theme">
            <item name="android:textColor">@color/colorBrown</item>
            <item name="background">@color/colorPrimary</item>
        </style>
        <style name="maroon_theme">
            <item name="android:textColor">@color/colorMaroon</item>
            <item name="background">@color/colorPrimary</item>
        </style>


        <style name="plum_theme">
            <item name="android:textColor">@color/colorPlum</item>
            <item name="background">@color/colorPlum</item>
        </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/colorPurple</item>
    </style>


    </resources>
